<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <com.kotlin.mvvm.utils.widget.CompleteRecyclerView
        android:id="@+id/fleet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/row_item_fleet" />

    <!-- Progress and empty views -->
    <include
        android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        tools:visibility="visible" />

    <include
        android:id="@+id/empty_layout"
        layout="@layout/empty_layout"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>